events {
  multi_accept on;
}

http {
  proxy_cache_path /opt/cache
                  levels=1:2
                  keys_zone=servidor_search:10m
                  max_size=1g
                  inactive=60m
                  use_temp_path=off;

  upstream servidor {
    server localhost:8000;
  }

  server {
    listen 8080;

    location / {

      proxy_cache                         servidor_search;
      proxy_cache_valid                   1h;

      proxy_busy_buffers_size             512k;
      proxy_buffers                       4 512k;
      proxy_buffer_size                   256k;

      proxy_pass http://servidor/;

      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header Host               localhost;

      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto http;
      proxy_set_header  X-Forwarded-Host $host;
    }
  }
}